<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 Javascript List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        #myTable {
            width: 100%;
            overflow: auto;
        }
    </style>
</head>

<body class="bg-gray-600 w-screen h-screen text-blue-700">
    <div class="container w-96 h-96 bg-pink-300 p-10 m-40 items-center shadow-2xl drop-shadow rounded-lg overflow-auto">
        <h1 id="date"></h1>
        <br>
        <input type="text" id="add" class="bg-transparent" placeholder="   Add a new item ..." /> &nbsp; &nbsp;
        <button type="submit" class="bg-white rounded-full pl-2 pr-2 hover:bg-green-200" onclick="myFunction()">submit</button>
        <br><br>
        <hr class="p-0">
        <br>
        <table id="myTable">
            <tr>
                <td id='td2'><input type="radio" id="radiobtn" name="radio" />&nbsp;
                </td>
                <td>abc <br> <label>3/3/2022 19:48</label></td>
                <td id="td1"> <i class="fa-solid fa-xmark" id="icon"></i></td>
            </tr>
            <tr>
                <td id='td2'><input type="radio" id="radiobtn" name="radio" />&nbsp;
                </td>
                <td>xyz <br> <label>2/3/2022 17:32</label></td>
                <td id="td1"> <i class="fa-solid fa-xmark" id="icon"></i></td>
            </tr>
        </table>
        <br>
    </div>

    <script>
        let date = new Date();
        let days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        let months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        let day = days[date.getDay()];
        let month = months[date.getMonth()];

        document.getElementById('date').innerHTML = ` ${day} <br> ${date.getDate()} ${month} ${date.getFullYear()}`;
        let n = date.getDate() + "/" + date.getMonth() + "/" + date.getFullYear() + "&nbsp;" + date.getHours() + ":" + date.getMinutes();

        function myFunction() {
            let table = document.getElementById("myTable");
            let row = table.insertRow(0);
            let cell1 = row.insertCell(0);
            let cell2 = row.insertCell(1);
            let cell3 = row.insertCell(2);

            let a = document.getElementById('add');
            cell2.innerHTML = a.value + "<br>" + n;
            let c = document.getElementById('td1');
            cell3.innerHTML = '<i class="fa-solid fa-xmark" id="icon"></i>';
            let b = document.getElementById('td2');
            cell1.innerHTML = '<input type="radio" id="radiobtn" name="radio" />&nbsp;';

            let ic = document.getElementById('icon');
            ic.onclick = function() {

                let x = row;
                x.style.display = "none";
                x.style.textDecoration = "none";


            }
            let ra = document.getElementById('radiobtn');
            ra.onclick = function() {
                cell2.style.textDecoration = "line-through";
            }

            ra.ondblclick = function() {
                var radio = document.querySelector('input[type=radio][name=radio]:checked');
                radio.checked = false;
                cell2.style.textDecoration = "none";
            }


        }
    </script>
</body>

</html>