<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="todo.css">
</head>

<body>
    <div class="container w-96 h-96 bg-gray-700 p-10 m-40 items-center shadow-2xl drop-shadow rounded-lg overflow-auto">
        <h1 id="date"></h1>
        <br>
        <input type="text" id="add" class="bg-transparent" placeholder="   Add a new item ..." /> &nbsp; &nbsp;
        <button type="submit" id="sub" class="bg-white rounded-full pl-2 pr-2 hover:bg-green-200">submit</button>
        <br><br>
        <hr class="p-0">
        <br>
        <div id="main">
            <ul id="list">
                <li></li>
            </ul>
        </div>
        <br>
        <br>
        <div id="div3">
            <button type="button" id="read" onclick="Unread()" class="bg-white rounded-full pl-2 pr-2 hover:bg-green-200"> Mark as Unread </button> &nbsp;&nbsp;
            <button type="button" id="select" class="bg-white rounded-full pl-2 pr-2 hover:bg-green-200" onclick="selects()" ondblclick="deSelect()"> Select All </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>